# Images
IMAGE_NGINX=nginx:1.15

# Nginx - port to connect you application
NGINX_SERVER_PORT=8052

APP_ENV=prod
APP_SECRET=8d2a5c935f8ef1c0e2b751147382bc75
MAILER_URL=smtp://2222@3333333.ru:1111111@smtp.yandex.ru:587/?timeout=60&encryption=tls&auth_mode=login
EMAIL_SUBJECT="Случайная шутка из %s"
PATH_JOKE_STORE=/var/www/storage
